REACT_APP_API_URL=http://localhost:5000
REACT_APP_PERSISTENCE_PATH=/persistence
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'
ESLINT_NO_DEV_ERRORS=true